{
  "name": "@dannyxcii/js-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Winning",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
